
D:\ProjectBuild\projects\mia\frontend\src\SkillMarketplace.tsx
   224:14  error  '_err' is defined but never used     @typescript-eslint/no-unused-vars
  1036:24  error  '_config' is defined but never used  @typescript-eslint/no-unused-vars
  1264:22  error  '_err' is defined but never used     @typescript-eslint/no-unused-vars

D:\ProjectBuild\projects\mia\frontend\src\components\BuilderReview.tsx
   9:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  10:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\ProjectBuild\projects\mia\frontend\src\components\PreviewModal.tsx
    6:18  error    'AnimatePresence' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
   48:13  error    Error: Cannot access variable before it is declared

`loadStaticPreview` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\ProjectBuild\projects\mia\frontend\src\components\PreviewModal.tsx:48:13
  46 |     useEffect(() => {
  47 |         if (mode === 'static') {
> 48 |             loadStaticPreview();
     |             ^^^^^^^^^^^^^^^^^ `loadStaticPreview` accessed before it is declared
  49 |         }
  50 |     }, [mode]);
  51 |

D:\ProjectBuild\projects\mia\frontend\src\components\PreviewModal.tsx:52:5
  50 |     }, [mode]);
  51 |
> 52 |     const loadStaticPreview = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |         setPreviewState(prev => ({
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |             ...prev,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |             response: getStaticResponse(),
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         }));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |     };
     | ^^^^^^^ `loadStaticPreview` is declared here
  58 |
  59 |     const getStaticResponse = () => {
  60 |         const template = previewConfig?.template || 'default';  react-hooks/immutability
   50:8   warning  React Hook useEffect has a missing dependency: 'loadStaticPreview'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  115:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars

D:\ProjectBuild\projects\mia\frontend\src\components\RecommendedSection.tsx
  21:12  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  22:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  23:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  34:9   error    Error: Cannot access variable before it is declared

`loadRecommendations` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\ProjectBuild\projects\mia\frontend\src\components\RecommendedSection.tsx:34:9
  32 |
  33 |     useEffect(() => {
> 34 |         loadRecommendations();
     |         ^^^^^^^^^^^^^^^^^^^ `loadRecommendations` accessed before it is declared
  35 |     }, [userId, items]);
  36 |
  37 |     const loadRecommendations = async () => {

D:\ProjectBuild\projects\mia\frontend\src\components\RecommendedSection.tsx:37:5
  35 |     }, [userId, items]);
  36 |
> 37 |     const loadRecommendations = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         try {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 61 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |     };
     | ^^^^^^^ `loadRecommendations` is declared here
  63 |
  64 |     const loadTrendingFallback = () => {
  65 |         // Use items with highest engagement as fallback  react-hooks/immutability
  35:8   warning  React Hook useEffect has a missing dependency: 'loadRecommendations'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
  46:52  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  77:31  error    'item' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
  77:37  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  82:38  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any

D:\ProjectBuild\projects\mia\frontend\src\components\TrendingSection.tsx
   22:12  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
   23:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
   24:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
   35:9   error    Error: Cannot access variable before it is declared

`loadTrending` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\ProjectBuild\projects\mia\frontend\src\components\TrendingSection.tsx:35:9
  33 |
  34 |     useEffect(() => {
> 35 |         loadTrending();
     |         ^^^^^^^^^^^^ `loadTrending` accessed before it is declared
  36 |     }, [items]);
  37 |
  38 |     const loadTrending = async () => {

D:\ProjectBuild\projects\mia\frontend\src\components\TrendingSection.tsx:38:5
  36 |     }, [items]);
  37 |
> 38 |     const loadTrending = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |         try {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     };
     | ^^^^^^^ `loadTrending` is declared here
  60 |
  61 |     const loadFallbackTrending = () => {
  62 |         // Calculate trending from available items  react-hooks/immutability
   36:8   warning  React Hook useEffect has a missing dependency: 'loadTrending'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps
   76:46  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any
   79:13  error    The value assigned to 'socialProofLabel' is not used in subsequent statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-useless-assignment
   80:13  error    The value assigned to 'socialProofType' is not used in subsequent statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-useless-assignment
  108:36  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-explicit-any

Γ£û 27 problems (24 errors, 3 warnings)

